<!DOCTYPE html>
<html lang="en">


<style>
    body{
        background-image: url('texture.png');
        background-repeat: repeat;        
    }
    nav.use {
        text-align: center;
        background-color: #333;
        overflow: hidden;
        font-size: 25px;
        padding: none;
        color: seashell;
        opacity: 70%;
        margin: 10px;
        

    }
    nav.card{
        background-color: #333;
        margin-left: auto;
        margin-right: auto;
        width: min-content;
        text-align: justify;
        text-justify: inter-word;
        border-radius: 4%;
        padding: 10px 10px;


    }
    .dp{
        border-radius: 50%;
        border-style: dashed;
        border-width: 2px;
        border-color: teal;
        width: 220px;
        height: 220px;
        margin: 30px 30px;
        
    }
    .desc{
        font-size: 16px;
        color: teal;
        text-shadow: 1cm;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px 10px;
    }
    .social{
        height: 30px;
        width: 30px;
    }
    hr.line{
        height: 1px;
        background-color: grey;
        border: none;
        width: 94%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<body>
    <nav class="use">
        <h1>About</h1>
    </nav>
    <nav class="card">
        <img class ="dp" src="https://avatars.githubusercontent.com/u/57280365?s=400&u=d614b81f1227b9588b110aa4a7cd3115bc921f5a&v=4"/>
        <p class="desc">Hey! I am MD. Al Ayat Ibna Rahman, currently doing B.Sc in CSE from Daffodil international
            university.</p>
            <hr class="line">
            <a href="https://www.facebook.com/ayat.jkr/" target="_blank"><img src="facebook.png" class="social" style="margin-left: 10px;"/></a>
            <a href="https://github.com/ayat1041/" target="_blank"><img src="github.png" class="social"/></a>
            <a href="https://www.linkedin.com/in/thisisayat/" target="_blank"><img src="linkedin.png" class="social"/></a>
            <a href="#" target="_blank"><img src="google.png" class="social"/></a>

    </nav>

</body>

</html>