<!DOCTYPE html>
<html lang="en">
<style>
    .title {
        opacity: 0%;
    }

    nav.use {
        text-align: center;
        background-color: #333;
        overflow: hidden;
        font-size: 25px;
        padding: none;
        color: seashell;
        opacity: 70%;

    }

    .up {
        background-color: #333;
        overflow: hidden;

    }

    .up a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
        font-size: 17px;
    }

    .up a.an:hover {
        opacity: 0.8;
    }

    body {
        /* background-color: ghostwhite; */
        background-image: url('texture.png');
        /* background-repeat: repeat; */


    }

    .up a.an {
        background-color: teal;
        color: white;
    }

    .tab {
        background-color: #333;
        padding: none;
        color: seashell;
        font-size: 18px;
    }

    .tags {
        padding: 0px 7px;
        font-size: 30px;
        padding: 10px 8px;
        background-color: teal;
        color: whitesmoke;
    }

    .tag {
        padding: 0px 7px;
        font-size: 20px;

    }

    .list {
        background-color: blanchedalmond;
        color: teal;
    }
</style>

<head>
    <title>Ayat Rahman</title>
</head>

<body>

    <nav class="use">
        <h1>Ayat Rahman</h1>
    </nav>


    <nav class="up">
        <a href="about.html" target="_blank" class="an">About</a>
        <a href="signup.html" target="_blank" class="an">Sign up</a>
        <a href="login.html" target="_blank" class="an">Login</a>
        <a href="index.html" target="_blank" class="an">Home</a>



    </nav>
    <div class="tab">
        <table>
            <tr>
                <td><a href="https://www.facebook.com/ayat.jkr" class="fb"><img
                            src="https://scontent.fdac7-1.fna.fbcdn.net/v/t1.6435-9/62223533_1102349533298000_8130143555390799872_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEOxscwCGbgkqf_japqfN7ZaqtCXAfrKO5qq0JcB-so7lz0OaeLgN5Kuz3glNQVvkjvggMvo7Z26SCRHM6j94th&_nc_ohc=kzTEf9pir9cAX9IYY06&_nc_ht=scontent.fdac7-1.fna&oh=00_AT_ui9iMBtdY_G7SWLQD353Y2B07gPCJqp_VmnTslrRO9Q&oe=621B40A4"
                            style="height: 130px; width: 100px; padding: 0px 20px"></a></td>
                <td>
                    <p>MD. Al Ayat Ibna Rahman<br>Student - Daffodil International University (CSE Department)<br>
                        ID : 191-15-1041<br>
                        Section : PC-J<br>
                        Cell : 01784065359<br>
                        Mail : <a href="#" style="color: teal">alayat15-1041@diu.edu.bd</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
    </div>




</body>

</html>